SpamBounce/PropertyTab.xaml

<UserControl x:Class="SpamBounce.PropertyTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:SpamBounce"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" Name="SpamBounceOptions">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="bounceEmailsDataProvider"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource bounceEmailsDataProvider}">
        <Grid.Resources>
            <DataTemplate x:Key="bounceEmailTemplate" DataType="{x:Type local:BounceMail}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2">
                        <Hyperlink NavigateUri="{Binding Path=EmailAddress}">
                            <TextBlock Text="{Binding Path=EmailAddress}" FontSize="14" />
                        </Hyperlink>
                    </TextBlock>
                    <ListBox Grid.Column="1" Grid.Row="1" 
                       ItemsSource="{Binding Path=Properties}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </DataTemplate>
            <CollectionViewSource Source="{Binding Path=BounceEmails}" x:Key="cvs">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="EmailAddress" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Name="buttonNew" Style="{StaticResource NewRuleButton}" VerticalAlignment="Center" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Name="buttonChange" Style="{StaticResource ChangeRuleButton}" VerticalAlignment="Center"  Command="{Binding Path=ChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <Button Grid.Column="2" HorizontalAlignment="Left" Name="buttonDelete" Style="{StaticResource DeleteRuleButton}" VerticalAlignment="Center" Command="{Binding Path=RemoveCommand}" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="4"
               Name="lbBounce"
               ItemsSource="{Binding Source={StaticResource cvs}}"
               ItemTemplate="{StaticResource bounceEmailTemplate}"
               SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>-->
                    </Style.Triggers>
                    <Style.Resources>
                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#88C3FF"/>
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#E5E5E5" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
